apiVersion: v1
kind: Service
metadata:
  name: DeployNET8Ubuntu-service
spec:
  type: NodePort
  selector:
    app: DeployNET8Ubuntu
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30080
