apiVersion: v1
kind: Service
metadata:
  name: deploynet8ubuntu-service
spec:
  type: NodePort
  selector:
    app: deploynet8ubuntu
  ports:
    - port: 80
      targetPort: 5876
      nodePort: 5876