apiVersion: v1
kind: Service
metadata:
  name: deploynet8ubuntu-service
spec:
  selector:
    app: deploynet8ubuntu  
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5876
      nodePort: 30080  
  type: NodePort
