apiVersion: v1
kind: Service
metadata:
  name: deploynet8ubuntu-service
spec:
  type: NodePort
  selector:
    app: deploynet8ubuntu
  ports:
    - protocol: TCP
      port: 80          # Service trong cluster
      targetPort: 5876  # Container port
      nodePort: 30080   # Port máy host để truy cập
